{
  "name": "@earthtone0ne/npm-package-fill-murray",
  "version": "0.0.21",
  "description": "A Bill Murray placeholder component",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/earthtone0ne/npm-package-fill-murray.git"
  },
  "author": "Stephanie Marsh <npm@earthtoneone.com>",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-svg-inline": "^2.1.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react-scripts": "^3.4.1",
    "webpack": "^4.42.1"
  }
}
